.customSelect{
    .ant-tabs-ink-bar{
    bottom: 0px;
    height: 0px;
    background-color:#e8e8e8;
    }
    .ant-tabs-left-bar{
        .ant-tabs-ink-bar{
            width:0px;
            
        }
    }
    .ant-tabs-nav>div>.ant-tabs-tab{
        float: left;
    }
    .ant-tabs-bar{
        border-bottom: none;
    }
    .numtabs{
            padding: 5px;
          .tag {
            margin: 3px;
            font-size: 13px;
            padding: 0 8px;
            line-height: 30px;
            color: #666666;
            background: rgba(255, 255, 255, 0.7);
          }
          .DraggableTags-tag{
              cursor: pointer;
          }
    }
    .card1{
        
        margin: 10px 20px 10px;
        dt{
            font-weight: bold;
            float: left;
            padding: 12px 16px;
            margin: 0px 32px 0px 0px;
        }
        
    }
    .card2{
        margin: 10px 20px 10px;
        .filter{
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 1;
        }
    }
}

